{
  "name": "vue3-resize-directive",
  "version": "2.0.0",
  "description": "Vue.js 3.0 directive to detect element resize",
  "main": "dist/Vueresize.common.js",
  "files": [
    "dist/*"
  ],
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "web-components"
  ],
  "private": false,
  "author": {
    "name": "Nicholas Zuccarelli",
    "email": "nicholaszuccarelli@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library" : "vue-cli-service build --target lib --name Vueresize src/main.js"
  },
  "dependencies": {
    "css-element-queries": "^1.0.2",
    "intersection-observer": "^0.5.0",
    "lodash.debounce": "^4.0.8",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "bugs": {
    "url": "https://github.com/David-Desmaisons/Vue.resize/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/David-Desmaisons/Vue.resize#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Desmaisons/Vue.resize.git"
  }
}
